<?php
return [
    "welcome" => "Welcome to",
    "xin_yuan_li" => "XIN YUAN LI",
    "business_service" => "Business Service",

    "Home"=> "Home",
    "Our Services"=> "Our Services",
    "Gallery" => "Gallery",
    "Our Profile"=> "Our Profile",
    "Career"=> "Career",
    "Contact Us"=> "Contact Us",
    "who" => "Who are We",
    "who_one" => "Xin Yuan Li was started in 2018 and later officially registered in 2019 as medium tax enterprise. As of now, the company has increased the number of clients from 15 to 50 clients, while 80% are international clients and 20% are locals.",
    "who_two" => "The company provides support to business registration, tax and accounting services, advisory services.",
    "who_three" => "Founded by the managing director held degrees of Finance and English language proficiency. With a conviction in business service, the ideas of turning the problems from the founder have been implemented into opportunity, assisting in audit and finance.",
    "who_four" => "The business further commits to building strong networking with local authorities for business registration at MOC.",

    "who_title" => "If you're planning to establish a business in Cambodia,  having an expert partner by your side is essential",
    "who_des" => "Our team specializes in navigating the complexities of the regional regulatory landscape, ensuring your expansion into Cambodia and Asia is smooth and fully compliant.",

    "in_depth" => "In-depth local expertise",
    "in_depth_des" => "Our dedicated specialists possess deep grassroots knowledge and a strong understanding of the unique intricacies and dynamics of the local market",
    "personalized_attention" => "Personalized attention",
    "personalized_attention_des" => "We prioritize every client, providing tailored, hands-on support to address your specific needs.",
    "agility_efficiency" => "Agility and efficiency",
    "agility_efficiency_des" => "Our team acts swiftly and effectively, bypassing bureaucratic hurdles to keep your business moving forward.",
    "long_term" => "Long-term partnership",
    "long_term_des" => "We’re here for the journey. With owner-managers invested in our firm, your success is our shared priority",

    "our_services" => "Our services",
    "our_services_title" => "Corporate services for every part of your journey.",
    "our_services_des" => "Find intelligent answers to the most complex administrative issues you’ll come up against as your business expands into Cambodia and beyond. From establishing an investment vehicle through providing support for cross-border transactions to setting up a fully operational local or regional presence, we will help you make the most out of every incentive and benefit this unique region has to offer. Ask us for solutions, not just advice.",

    "entity_setup" => "Entity Setup",
    "entity_setup_des_one" => "Company Registration",
    "entity_setup_des_two" => "Corporate Secretarial Services",
    "compliance_duties" => "Compliance Duties",
    "compliance_duties_des_one" => "Accounting Compliance Service",
    "compliance_duties_des_two" => "Tax Compliance",
    "accounting_bookkeeping" => "Accounting & Bookkeeping",
    "audit_preparation_support" => "Audit Preparation & Support",
    "audit_preparation_support_title1" => "Pre-Audit Risk Review",
    "audit_preparation_support_des1" => "Evaluate tax filings and financial records to identify red flags and potential audit risks before an official audit notice is issued.",
    "audit_preparation_support_title2" => "Document Preparation & Reconciliation",
    "audit_preparation_support_des2" => "Assist in compiling and organizing necessary documents while ensuring consistency between financial statements and tax filings.",
    "audit_preparation_support_title3" => "Audit Strategy & Representation",
    "audit_preparation_support_des3" => "Develop a strategy to respond to audit queries and, if authorized, represent clients in discussions with tax authorities during the audit process.",
    "audit_preparation_support_title4" => "Audit Query Response & Communication",
    "audit_preparation_support_des4" => "Draft professional, compliant responses to auditor questions and serve as the main point of contact to ensure smooth, accurate communication.",
    "audit_preparation_support_title5" => "Post-Audit Resolution & Advisory",
    "audit_preparation_support_des5" => "Support clients in addressing audit findings, filing appeals if necessary, and advising on compliance improvements to prevent future audit issues.",

    "business_licensing_title" => "Business Licensing",
    "business_licensing_desc" => "A status granted by the Council for the Development of Cambodia (CDC) to investment projects that meet certain criteria under the Law on Investment. When a project is registered as a QIP, it can receive a range of investment incentives.",
    "regulatory_advisory_title" => "Regulatory Advisory",
    "regulatory_advisory_desc" => "Business Advisory in Cambodia",

    "uniqueness" => "Uniqueness",
    "uniqueness_title_one" => "Consultant First",
    "uniqueness_title_two" => "Quick Service and Response",
    "uniqueness_title_three" => "Transparency and Reliability",
    "uniqueness_title_four" => "Convenience",
    "uniqueness_title_five" => "Strong Local Network",
    "uniqueness_des_one" => "We thoroughly examine the different types of businesses, offer a detailed marketing analysis of the business industry, and advocate for tax exemptions in certain sectors.",
    "uniqueness_des_two" => "We promptly respond to clients to ensure swift completion of tasks. Additionally, we offer quick business registration services, completing the process within 2 to 5 working days",
    "uniqueness_des_three" => "We maintain open and honest communication with our clients by taking responsibility for our clients’ needs to assure high-quality of work as well as back the clients during tax audit process.",
    "uniqueness_des_four" => "We support our clients comprehensively by offering one-stop solution services.  In addition to business registration, we assist with tax, accounting, auditing, and legal compliance consulting for businesses in Cambodia.",
    "uniqueness_des_five" => "Our firm has strong local connections and direct links to the relevant ministries, allowing us to streamline processes, negotiate better solutions, and ensure efficient outcomes.",

    "notable_clients" => "Notable Clients",

    "business_registrations" => "Business Registration",
    "business_registration_title" => "Company Registration",
    "business_registration_title_one" => "Corporate Entities",
    "business_registration_title_one1" => "Private Limited Company (PLC)",
    "business_registration_title_one2" => "Public Limited Company (PLC)",
    "business_registration_title_two" => "Foreign-Owned Entities",
    "business_registration_title_two1" => "Branch",
    "business_registration_title_two2" => "Subsidiary",
    "business_registration_title_two3" => "Representative Office",
    "business_registration_title_three" => "Sole Proprietorship",
    "business_registration_title_four" => "Partnership",
    "business_registration_title_four1" => "General Partnership",
    "business_registration_title_four2" => "Limited Partnership",

    "cooperate_entities" => "Cooperate Entities",
    "foreign_owned_entity" => "Foreign-Owned Entity",
    "sole_proprietorship" => "Sole Proprietorship",
    "partnership" => "Partnership",

    "ownership" => "Ownership",
    "liability" => "Liability",
    "management" => "Management",
    "taxation" => "Taxation",
    "continuity" => "Continuity",
    "legal_structure" => "Legal Structure",
    "classification" => "Classification (Small,Medium,Large)",

    "private_limited" => "Private Limited Company (PLC)",
    "public_limited" => "Public Limited Company (PLC)",
    "private_limited_1" => "1 to 30 shareholders",
    "public_limited_1" => "Multiple shareholders (public)",
    "private_limited_2" => "Limited liability (to share capital)",
    "private_limited_3" => "Managed by board of directors",
    "private_limited_4" => "Corporate tax (separate legal entity)",
    "private_limited_5" => "Perpetual existence",
    "private_limited_6" => "Separate legal entity",
    "private_limited_7" => "Small, Medium, or Large entity",

    "branch" => "Branch",
    "branch_1" => "Parent company owns the branch",
    "branch_2" => "Parent company's liability",
    "branch_3" => "Managed by parent company",
    "branch_4" => "Taxed as part of the parent company",
    "branch_5" => "Continues as part of parent company",
    "branch_6" => "Not a separate legal entity (branch of parent)",
    "branch_7" => "Depends on the parent company",

    "subsidiary" => "Subsidiary",
    "subsidiary_1" => "Parent company owns the subsidiary",
    "subsidiary_2" => "Limited to shareholding in subsidiary",
    "subsidiary_3" => "Managed by subsidiary's board of director",
    "subsidiary_4" => "Taxed as a separate legal entity",
    "subsidiary_5" => "Perpetual existence",
    "subsidiary_6" => "Separate legal entity",
    "subsidiary_7" => "Depends on the parent company",

    "representative_office" => "Representative Office",
    "representative_office_1" => "Parent company (no capital involved)",
    "representative_office_2" => "No separate liability (only operations)",
    "representative_office_3" => "Managed by parent company",
    "representative_office_4" => "No separate taxation (parent company taxed)",
    "representative_office_5" => "Ends with the closure of parent company",
    "representative_office_6" => "Not a separate legal entity (liaison)",
    "representative_office_7" => "Not classified (service or liaison office)",

    "sole_proprietorship_des" => "Sole Proprietorship",
    "sole_proprietorship_des_1" => "Single owner",
    "sole_proprietorship_des_2" => "Unlimited liability (owner's personal assets at risk)",
    "sole_proprietorship_des_3" => "Managed directly by owner",
    "sole_proprietorship_des_4" => "Taxed on personal income (owner’s income)",
    "sole_proprietorship_des_5" => "Ends with owner's death or closure",
    "sole_proprietorship_des_6" => "Not a separate legal entity (owner is the entity)",
    "sole_proprietorship_des_7" => "Small entity only",

    "general_partnership" => "General Partnership",
    "general_partnership_1" => "Two or more co-owners",
    "general_partnership_2" => "Unlimited for general partners; limited liability for limited partners",
    "general_partnership_3" => "Managed by co-owners",
    "general_partnership_4" => "Pass-through taxation (partners based on income share)",
    "general_partnership_5" => "Ends if a partner exits (unless otherwise stated)",
    "general_partnership_6" => "Separate legal entity (partners with different roles)",
    "general_partnership_7" => "Small, Medium, or Large entity",

    "limited_partnership" => "Limited Partnership",
    "limited_partnership_1" => "General partners + limited partners",
    "limited_partnership_2" => "General partners=> unlimited; limited partners=> limited liability",
    "limited_partnership_3" => "General partners manage; limited partners not involved day-to-day",
    "limited_partnership_4" => "Pass-through taxation (general and limited partners taxed separately)",
    "limited_partnership_5" => "Can continue if limited partners exit, but dissolves with general partners exit",
    "limited_partnership_6" => "General partners + limited partners",
    "limited_partnership_7" => "Small, Medium, or Large entity",

    "category" => "Category",

    "small_entity" => "Small Entity",
    "small_entity_1" => "Up to KHR 250 million (~$60,000 USD)",
    "small_entity_2" => "Fewer than 10 employees",
    "small_entity_3" => "Small taxplayer",

    "medium_entity" => "Medium Entity",
    "medium_entity_1" => "Between KHR 250 million and KHR 2 billion (~$60,000 to ~$500,000 USD)",
    "medium_entity_2" => "Between 10 and 100 employees",
    "medium_entity_3" => "Medium taxpayer",

    "large_entity" => "Large Entity",
    "large_entity_1" => "Over KHR 2 billion (~$500,000 USD)",
    "large_entity_2" => "More than 100 employees",
    "large_entity_3" => "Large taxpayer",

    "annual_turnover" => "Annual Turnover",
    "number_of_employees" => "Number of Employees",
    "taxpayer_classification" => "Large Entity",

    "corporate_secretarial_services" => "Corporate Secretarial Services",
    "corporate_secretarial_services_title" => "Our comprehensive company secretary services cover all required annual and quarterly procedures. As your designated company secretary, we will=>",
    "corporate_secretarial_services_des1" => "Securely maintain your company’s books and records.",
    "corporate_secretarial_services_des2" => "Handle the annual filing of statutory forms, ensuring all fees are accurately submitted on time.",
    "corporate_secretarial_services_des3" => "Organize quarterly Directors’ meetings as mandated by Cambodian law, including drafting meeting minutes and resolutions.",
    "corporate_secretarial_services_des4" => "Arrange the company’s Annual General Meeting (AGM), including issuing notices to all shareholders.",
    "corporate_secretarial_services_des5" => "Record and prepare minutes and resolutions from the AGM.",
    "corporate_secretarial_services_des6" => "Submit the Annual Declaration of Commercial Enterprise.",
    "corporate_secretarial_services_des7" => "Additionally, we can address any ad hoc company secretarial needs as they arise.",
    "quote"=> "Contact us for a customized quote.",

    "accounting_compliance_service" => "Accounting Compliance Service",
    "accounting_compliance_service_des" => "Scalable Accounting Services Tailored to Your Needs",
    "core_accounting_services" => "Core Accounting Services",
    "one_off_services" => "One-Off Services",
    "one_off_services_des1" => "Bookkeeping & Statutory Compliance",
    "one_off_services_des2" => "Accounting Setup & Support",
    "one_off_services_des3" => "We set up your accounting system in your preferred software—QuickBooks, Xero, or Localize, a Cambodian-developed accounting system that generates reports in Khmer. After setup, you can choose how much work you want to handle (such as entering)",
    "monthly_services" => "Monthly Services",
    "monthly_services_title1" => "Bookkeeping",
    "monthly_services_des1" => "We prepare monthly books based on your sourced documents (payment vouchers, invoices, and bank statements).",
    "monthly_services_title2" => "ACCAR Report",
    "monthly_services_des2" => "We prepare the financial report and make report in local langauge then submit to the authority.",
    "monthly_services_title3" => "Financial Report",
    "monthly_services_des3" => "We prepare financial report includes a Trial Balance, Income Statement, Balance Sheet, and Bank Reconciliation.",
    "key_features" => "Key Features",
    "key_features_title1" => "Flexible Service Optionss",
    "key_features_des1" => "Select the accounting services you require and pay based on the volume of your transactions. We recommend a monthly accounting plan to ensure compliance with your tax obligations.",
    "key_features_title2" => "Proactive Deadline Reminders",
    "key_features_des2" => "Our team of accountants will keep you informed about important deadlines and provide suggested actions, ensuring you never miss a deadline or incur late fees.",
    "key_features_title3" => "Real-Time Access",
    "key_features_des3" => "We utilize QuickBooks or Xero, enabling both you and our team to access your accounts simultaneously. If you prefer, you can enter transactions yourself to reduce bookkeeping costs.",

    "tax_declaration_compliance" => "Tax Declaration & Compliance",
    "tax_compliance_services" => "Tax Compliance Services",
    "monthly_tax_filings" => "Monthly Tax Filings",
    "monthly_tax_filings_des1" => "Cambodian law mandates the submission of several tax returns on a monthly basis, including VAT, income tax prepayments, withholding tax, and Tax on Salary returns if the company employs staff.",
    "monthly_tax_filings_des2" => "We handle the preparation of these returns and advise on the amounts payable to the General Department of Taxation (GDT). Our monthly tax filing services include=>",
    "monthly_tax_filings_des3" => "Prepayment of Tax on Income (PToI)",
    "monthly_tax_filings_des4" => "Salary and Fringe Benefit Tax (SFBT)",
    "monthly_tax_filings_des5" => "Withholding Tax (WHT)",
    "monthly_tax_filings_des6" => "Value Added Tax (VAT)",
    "monthly_tax_filings_des7" => "Corporate Income Tax Return",
    "yearly_tax_filings" => "Yearly Tax Filings",
    "yearly_tax_filings_des" => "At the close of the fiscal year, we will complete your annual income tax return and advise you on any outstanding Tax on Income payments, factoring in any prepayments made throughout the year. We will also coordinate with the GDT to address any questions related to your submitted return.",
    "tax_review" => "Tax Review",
    "tax_review_des1" => "We will visit your office to review supporting documents and interview key personnel to gather more information on your past tax filings. After examining the documents, we will provide a written summary of our findings, highlight any potential tax under-declarations, and offer advice on how to resolve any identified issues.",
    "tax_review_des2" => "Our team will review your company’s documents and identify any potential tax concerns. Before submitting these documents to the tax auditor, we will discuss the issues with you and suggest steps to minimize the risk of tax re-assessment.",
    "tax_review_des3" => "Our team will accompany you during tax audit from the authority.",
    "corporate_tax_advisory_services" => "Corporate Tax Advisory Services",
    "corporate_tax_advisory_services_title" => "Income Tax Advisory",
    "corporate_tax_advisory_services_des1" => "Our tax consultants will review your company‘s proposed transactions and guide you on the most tax-efficient way to carry them out under Cambodian tax laws.",
    "corporate_tax_advisory_services_des2" => "This includes advising on business model restructuring to strengthen the legitimacy of your claims, utilizing specific tax provisions for deduction claims, and identifying strategies to legally minimize your tax liabilities.",

    "regulatory_advisory_des1" => "Develop, improve, and expand with expert guidance.",
    "regulatory_advisory_des2" => "We understand the specific challenges and opportunities you face.",
    "regulatory_advisory_des3" => "Through personalized strategic advice, we aim to maximize your company’s value by driving positive change in key areas such as=>",

    "enhanced_performance" => "Enhanced Performance",
    "enhanced_performance_des" => "We pinpoint areas of improvement and offer actionable solutions",
    "enhanced_performance_title1" => "Improved Control",
    "enhanced_performance_des1" => "We implement key performance metrics so you can track and measure your progress effectively.",
    "enhanced_performance_title2" => "Risk Mitigation",
    "enhanced_performance_des2" => "We identify critical financial risks and collaborate with you to manage them.",
    "enhanced_performance_title3" => "Cost Reduction",
    "enhanced_performance_des3" => "We help streamline processes, saving time and money, particularly in month-end procedures or budgeting.",
    "enhanced_performance_title4" => "Business Advisory for Start-ups and Established Businesses",
    "enhanced_performance_des4" => "Whether you're just starting or already established, we can support you in reviewing and optimizing your corporate structure. This service is particularly valuable when considering acquisitions or strategic divestments. We can assist with=>",

    "corporate_restructuring_advice" => "Corporate Restructuring Advice",
    "corporate_restructuring_advice_des" => "Including share transfers, business transfers, mergers & acquisitions, and divisions",
    "corporate_restructuring_advice_title1" => "Due Diligence & Feasibility Studies",
    "corporate_restructuring_advice_des1" => "For foreign capital investment projects.",
    "corporate_restructuring_advice_title2" => "Non-Compliance Identification",
    "corporate_restructuring_advice_des2" => "We help address key compliance issues, offering risk minimization strategies.",
    "corporate_restructuring_advice_title3" => "Management and Growth Insights",
    "corporate_restructuring_advice_des3" => "Aligning management goals to enhance business growth",
    "corporate_restructuring_advice_title4" => "Business Process Reviews",
    "corporate_restructuring_advice_des4" => "Improving internal processes to increase efficiency.",
    "corporate_restructuring_advice_des5" => "Support for Early-Stage Entrepreneurs & Business Professionals If you have a promising business idea or have been in business for a short time, we can help you reduce risks and set a strong foundation for growth. Our services include=>",

    "business_structure" => "Best Business Structure Advice=> Helping you establish the right business setup in Cambodia",
    "business_structure_title1" => "Risk Mitigation",
    "business_structure_des1" => "Addressing start-up challenges to minimize failure risks.",
    "business_structure_title2" => "Market Research & Entry Guidance",
    "business_structure_des2" => "Assisting with market insights and entry strategies.",
    "business_structure_title3" => "Business Plan & Cash Flow Forecast Creation",
    "business_structure_des3" => "Helping you plan for financial stability.",
    "business_structure_title4" => "Organizational & Operational Efficiency",
    "business_structure_des4" => "Improving efficiency across your business operations.",


    "Our Gallery" => "Our Gallery",
    "message_from_ceo" => "MESSAGE FROM CEO",
    "message_from_ceo_des1" => "First and foremost, I would like to extend my heartfelt gratitude to all our stakeholders for your unwavering support.",
    "message_from_ceo_des2" => "At Xin Yuan Li, we are dedicated to contributing to the growth of the business community by providing comprehensive services in business registration, tax, accounting, and advisory to our clients and business professionals.",
    "message_from_ceo_des3" => "Leveraging our extensive experience and strong connections with local authorities, we are confident in our ability to deliver high-quality work and ensure full compliance with legal frameworks for doing business in Cambodia, thereby avoiding potential issues and unnecessary penalties.",
    "message_from_ceo_des4" => "Looking ahead, we are committed to achieving our vision and creating a lasting impact. We aim to continue striving for excellence and embracing the opportunities that lie ahead.",

    "vision" => "Vision",
    "vision_des" => "To be a trusted tax agent and business advisor.",
    "mission" => "Mission",
    "mission_des" => "Our mission is to empower businesses by providing comprehensive services in business registration, tax and accounting services and strategic advisory. We simplify the complexities of business compliance, ensuring financial accuracy, and offer expert guidance to drive growth and innovation. Through our expertise, we strive for to be the trusted partner for businesses at every stage of their journey.",
    "core_values" => "Core Values",
    "core_values_title1" => "Integrity",
    "core_values_des1" => "We uphold the highest ethical standards in all interactions, ensuring trust and fairness with clients and our business partners.",
    "core_values_title2" => "Expertise",
    "core_values_des2" => "We deliver our services with a high level of professionalism and commitment to continuous development.",
    "core_values_title3" => "Client-centered",
    "core_values_des3" => "We mainly focus on understanding and meeting our clients’ needs, providing effective solutions and exceptional customer service.",
    "core_values_title4" => "Reliability",
    "core_values_des4" => "We build trust with our clients through consistent and dependable service to ensure result efficiency to our clients.",
    "core_values_title5" => "Teamwork",
    "core_values_des5" => "We foster a collaborative and inclusive environment where we encourage diverse skills and perspectives to improve open communication, mutual support and collective problem-solving to achieve unique customer support.",
    "registered" => "Our entity is officially registered under",
    "registered1" => "Ministry of Commerce with registration",
    "registered_num1" => "number 00044850",
    "registered2" => "Department of taxation with registration",
    "registered_num2" => "number K004-901906337",
    "registered3" => "Tax Agent License with registration",
    "registered_num3" => "number TA202001003",
    "message" => "Message",
    "license" => "License",
    "footer_des" => "The business further commits to building strong networking with local authorities for business registration at MOC.",
    "keep_in_touch" => "Keep In Touch",

    "company_introduction" => "Company Introduction",
    "company_introduction_des1" => "Xin Yuan Li Business Service Co., Ltd. was started in 2018 and later officially registered in 2019 as Tax agency company in Cambodia. Established with a commitment to excellence, integrity, and client success, we have become a strategic partner for startups, entrepreneurs, and business owners seeking reliable support in establishing and managing their businesses.",
    "company_introduction_des2" => "Headquartered in the prominent OCIC Business Zone in Phnom Penh, our firm is strategically positioned at the heart of Cambodia’s growing commercial hub. This allows us to serve both local and international clients with efficiency, professionalism, and personalized service. Our Core Services Include business registration, tax declaration & compliance, accounting & bookkeeping, audit Preparation & support, business licensing, and regulatory advisory.",
    "company_introduction_des3" => "At Xin Yuan Li, we pride ourselves on delivering services that combine technical excellence with practical insight. Our team consists of experienced professionals with deep knowledge of tax legislation, accounting principles, and corporate governance standards. We have powerful management team with experienced in tax advisory and business consulting firm for over 18 years of proven expertise in Cambodia’s financial and regulatory landscape.",
    "company_introduction_des4" => "We specialize in supporting new business owners, startups, and growing enterprises that require dependable guidance and compliance assurance as they navigate the complexities of starting and running a business in Cambodia.",


    "business_registration" => "Business Registration",
    "business_registration_des" => "Comprehensive assistance in registering sole proprietorships, partnerships, and limited liability companies for both local and foreign investors.",
    "tax_declaration" => "Tax Declaration",
    "tax_declaration_des" => "Timely preparation and submission of monthly and annual tax declarations, ensuring full compliance with Cambodian tax laws and minimizing risks for our clients.",
    "accounting" => "Accounting & Bookkeeping",
    "accounting_des" => "End-to-end accounting solutions tailored to each client’s business model, ensuring accurate, transparent, and audit-ready financial records.",
    "audit_preparation" => "Audit Preparation & Support",
    "audit_preparation_des" => "Professional support in preparing documentation and financial reports for internal and external audits.",
    "business_licensing" => "Business Licensing",
    "business_licensing_des" => "Expert handling of the application and renewal processes for all types of business licenses, including specialized sectoral permits.",
    "regulatory_advisory" => "Regulatory Advisory",
    "regulatory_advisory_des" => "Insightful consulting services on local business regulations, legal compliance, and investment structuring to facilitate sustainable growth and avoid legal complications.",

    "business_licensings" => "Relevant Ministries & Institutions for Business Licensing in Cambodia",
    "business_licensing_title1" => "Ministry of Commerce (MOC)",
    "business_licensing_des1" => "Business registration, trade name, company incorporation.",
    "business_licensing_title2" => "General Department of Taxation (GDT)",
    "business_licensing_des2" => "Tax registration, Patent Tax, VAT, and monthly tax filing.",
    "business_licensing_title3" => "Ministry of Labor and Vocational Training (MLVT)",
    "business_licensing_des3" => "Declaration of staff, internal regulations, work permits for local and foreign employees.",
    "business_licensing_title4" => "Ministry of Economy and Finance (MEF)",
    "business_licensing_des4" => "Licensing for financial service providers and relevant regulated sectors.",
    "business_licensing_title5" => "Ministry of Industry, Science, Technology & Innovation (MISTI)",
    "business_licensing_des5" => "Manufacturing, industrial operations, product certification.",
    "business_licensing_title6" => "Ministry of Health (MOH)",
    "business_licensing_des6" => "Licensing for clinics, pharmacies, hospitals, food and beverage safety, cosmetic and supplement products.",
    "business_licensing_title7" => "Ministry of Tourism (MOT)",
    "business_licensing_des7" => "Licensing for hotels, guesthouses, travel agencies, tour guides, and hospitality-related businesses.",
    "business_licensing_title8" => "Ministry of Agriculture, Forestry and Fisheries (MAFF)",
    "business_licensing_des8" => "Licensing for agri-businesses, import/export of plants and animals, farming and food processing.",
    "business_licensing_title9" => "Ministry of Environment (MOE)",
    "business_licensing_des9" => "Environmental impact assessments, waste management permits.",
    "business_licensing_title10" => "Ministry of Information (MOI)",
    "business_licensing_des10" => "Licensing for media, publications, broadcasting, and digital content.",
    "business_licensing_title11" => "Ministry of Posts and Telecommunications (MPTC)",
    "business_licensing_des11" => "Licensing for telecom operators, internet service providers, tech platforms.",
    "business_licensing_title12" => "Council for the Development of Cambodia (CDC)",
    "business_licensing_des12" => "QIP (Qualified Investment Project) registration and investment incentives.",
    "business_licensing_title13" => "Ministry of Public Works and Transport (MPWT)",
    "business_licensing_des13" => "Licensing for logistics, transport companies, and vehicle-related businesses.",
    "business_licensing_title14" => "Ministry of Education, Youth and Sport (MoEYS)",
    "business_licensing_des14" => "Licensing for schools, universities, and training centers.",
    "business_licensing_title15" => "Real Estate Business and Pawnshop Regulator under the Non-Banking Financial Services Authority (NBFSA)",
    "business_licensing_des15" => "Licensing for real estate, appraisal, pawnshops, and non-bank financial services.",


    "step1" => "Step 1 :",
    "step2" => "Step 2 :",
    "step3" => "Step 3 :",
    "step4" => "Step 4 :",
    "step5" => "Step 5 :",
    "step6" => "Step 6 :",
    "step7" => "Step 7 :",

    "business_step_title" => "Step by Step for Company Registration :",
    "business_step_title1" => "Choose Company Type",
    "business_step_title2" => "Reserve Company Name",
    "business_step_title3" => "Prepare Required Information and Documents",
    "business_step_des1" => "Company name",
    "business_step_des2" => "Business activities (maximum 5 activities)",
    "business_step_des3" => "Registered address (must be an actual location)",
    "business_step_des4" => "Details of shareholders, directors, and company secretary (copies of ID cards or passports)",
    "business_step_des5" => "Articles of Incorporation (company’s constitution)",
    "business_step_des6" => "Lease agreement or ownership certificate for the office address",
    "business_step_des7" => "Bank account (later for minimum capital if required)",
    "business_step_title4" => "Start Online Business Registration",
    "business_step_des8" => "Submit your documents and information through the Single Portal, which covers:",
    "business_step_des9" => "Ministry of Commerce (MoC) – Company registration",
    "business_step_des10" => "General Department of Taxation (GDT) – Tax registration",
    "business_step_des11" => "National Social Security Fund (NSSF) – Staff registration (if you have employees)",
    "business_step_des12" => "Ministry of Labor and Vocational Training (MLVT) – Labor registration",

    "business_step_title5" => "Obtain Certificate of Incorporation from relevant",
    "business_step_title6" => "Open a Corporate Bank Account",
    "business_step_title7" => "Apply for Specific Licenses (if needed)",
    "business_step_des13" => "Depending on your business (e.g., restaurants, construction, hotel, casino), you may need extra licenses from relevant ministries.",

    "csr" => "CSR",
    "csr_activities" => "CSR Activities",

    "work_with_us" => "WORK WITH US!",
    "banner_title" => "Your Most Trusted Tax Agent & Business Advisor",
    "information" => "Information",
    "follow_us" => "Follow Us",
    "read_less" => "Read Less",
    "read_more" => "Read More",
    "header" => "Monday - Friday 8am - 5pm"
];
