<?php
return [
    "welcome" => "欢迎来到",
    "xin_yuan_li" => "鑫源利",
    "business_service" => "商务服务公司",

    "Home"=> "主页",
    "Our Services"=> "服务",
    "Gallery" => "画廊",
    "Our Profile"=> "概要",
    "Career"=> "职业公告",
    "Contact Us"=> "联系方法",
    "who" => "我们是谁",
    "who_one" => "鑫源里成立于2018年，并于2019年正式注册为中型税务企业。截至目前，该公司的客户数量已从15家增加到50家，其中80%是国际客户，20%是本地客户。",
    "who_two" => "公司提供工商登记支持、税务会计服务、咨询服务。",
    "who_three" => "由董事总经理创办，拥有金融学位和英语熟练程度。秉持商业服务的信念，将创始人的问题转化为机遇，协助审计和财务。",
    "who_four" => "该公司进一步致力于与地方政府建立强大的网络，以便在商务部进行商业登记。",

    "who_title" => "如果你打算在柬埔寨做生意，有一个专业的合作伙伴在你身边是必不可少的",
    "who_des" => "我们的团队擅长驾驭复杂的区域监管环境，确保您在柬埔寨和亚洲的扩张顺利且完全合规。",
    "in_depth" => "深入的本地专业知识",
    "in_depth_des" => "我们的专业人员拥有深厚的基层知识，对当地市场独特的复杂性和动态有着深刻的理解",
    "personalized_attention" => "个性化的关注",
    "personalized_attention_des" => "我们优先考虑每个客户，提供量身定制的实际支持，以满足您的具体需求。",
    "agility_efficiency" => "敏捷性和效率",
    "agility_efficiency_des" => "我们的团队行动迅速有效，绕过官僚障碍，保持您的业务向前发展。",
    "long_term" => "长期合作伙伴关系",
    "long_term_des" => "我们是来旅行的。随着我们公司的投资，您的成功是我们共同的优先事项。",

    "our_services" => "服务",
    "our_services_title" => "公司为您提供全程服务。",
    "our_services_des" => "当您的业务扩展到柬埔寨及其他地区时，您将遇到最复杂的行政问题，找到明智的答案。从建立投资工具到为跨境交易提供支持，再到在当地或区域建立全面运营的业务，我们将帮助您充分利用这一独特地区所提供的每一项激励和利益。向我们寻求解决方案，而不仅仅是建议。",

    "entity_setup" => "实体的设置",
    "entity_setup_des_one" => "公司登记",
    "entity_setup_des_two" => "公司秘书服务",
    "compliance_duties" => "合规职责",
    "compliance_duties_des_one" => "会计合规服务",
    "compliance_duties_des_two" => "税收遵从",
    "accounting_bookkeeping" => "会计和簿记",
    "audit_preparation_support" => "审计准备和支持",
    "audit_preparation_support_title1" => "审计前风险评审",
    "audit_preparation_support_des1" => "在正式审计通知发出之前，评估税务申报和财务记录，识别危险信号和潜在的审计风险。",
    "audit_preparation_support_title2" => "文件准备和对账",
    "audit_preparation_support_des2" => "协助编制和组织必要的文件，同时确保财务报表和税务申报的一致性。",
    "audit_preparation_support_title3" => "审计策略与陈述",
    "audit_preparation_support_des3" => "制定应对审计问题的策略，如果获得授权，在审计过程中代表客户与税务机关进行讨论。",
    "audit_preparation_support_title4" => "审计查询回应与沟通",
    "audit_preparation_support_des4" => "对审核员提出的问题作出专业、合规的回答，并作为主要联络点，确保沟通顺畅、准确。",
    "audit_preparation_support_title5" => "审计后决议和咨询",
    "audit_preparation_support_des5" => "支持客户处理审计发现，必要时提出申诉，并就合规性改进提出建议，以防止未来的审计问题。",


    "business_licensing_title" => "营业执照",
    "business_licensing_desc" => "A status granted by the Council for the Development of Cambodia (CDC) to investment projects that meet certain criteria under the Law on Investment. When a project is registered as a QIP, it can receive a range of investment incentives.",
    "regulatory_advisory_title" => "监管咨询",
    "regulatory_advisory_desc" => "柬埔寨商业咨询",
    "regulatory_advisory_des1" => "在专家的指导下发展、完善和扩大。",
    "regulatory_advisory_des2" => "我们了解您面临的具体挑战和机遇。",
    "regulatory_advisory_des3" => "通过个性化的战略建议，我们的目标是通过推动关键领域的积极变化，使您的公司价值最大化，例如：",


    "uniqueness" => "独特性",
    "uniqueness_title_one" => "顾问第一",
    "uniqueness_title_two" => "快速服务及回应",
    "uniqueness_title_three" => "透明度和可靠性",
    "uniqueness_title_four" => "方便",
    "uniqueness_title_five" => "强本地网络",
    "uniqueness_des_one" => "我们对不同类型的企业进行了彻底的研究，对商业行业进行了详细的市场分析，并倡导在某些领域免税。",
    "uniqueness_des_two" => "及时响应客户，确保快速完成任务。此外，我们提供快速的商业登记服务，在2至5个工作天内完成",
    "uniqueness_des_three" => "我们与客户保持公开和诚实的沟通，对客户的需求负责，以确保高质量的工作，并在税务审计过程中支持客户。",
    "uniqueness_des_four" => "我们为客户提供全方位的一站式解决方案服务。除了商业注册，我们还为柬埔寨的企业提供税务、会计、审计和法律合规咨询服务。",
    "uniqueness_des_five" => "我们公司与当地有密切的联系，并与相关部门有直接联系，这使我们能够简化流程，协商更好的解决方案，并确保有效的结果。",

    "notable_clients" => "著名的客户",

    "business_registrations" => "实体的设置",
    "business_registration_title" => "公司登记",
    "business_registration_title_one" => "公司实体",
    "business_registration_title_one1" => "私人有限公司 (PLC)",
    "business_registration_title_one2" => "公众有限公司 (PLC)",
    "business_registration_title_two" => "外国实体",
    "business_registration_title_two1" => "分支",
    "business_registration_title_two2" => "子公司",
    "business_registration_title_two3" => "代表处",
    "business_registration_title_three" => "个人独资",
    "business_registration_title_four" => "伙伴关系",
    "business_registration_title_four1" => "普通合伙",
    "business_registration_title_four2" => "有限合伙",

    "cooperate_entities" => "合作实体",
    "foreign_owned_entity" => "外资实体",
    "sole_proprietorship" => "独资企业",
    "partnership" => "合伙企业",

    "ownership" => "所有权",
    "liability" => "责任",
    "management" => "管理",
    "taxation" => "公司税",
    "continuity" => "持续性",
    "legal_structure" => "法律结构",
    "classification" => "小型、中型、大型",

    "private_limited" => "私人有限公司 (PLC)",
    "public_limited" => "公众有限公司 (PLC)",
    "private_limited_1" => "1 至 30 名股东",
    "public_limited_1" => "多名股东（公众）",
    "private_limited_2" => "有限责任（以股本为限）",
    "private_limited_3" => "由董事会管理",
    "private_limited_4" => "公司税（独立法人实体）",
    "private_limited_5" => "永久存在",
    "private_limited_6" => "独立法人实体",
    "private_limited_7" => "小型、中型或大型实体",

    "branch" => "分公司",
    "branch_1" => "母公司拥有分公司",
    "branch_2" => "母公司责任",
    "branch_3" => "由母公司管理",
    "branch_4" => "作为母公司的一部分纳税",
    "branch_5" => "作为母公司的一部分继续存在",
    "branch_6" => "不是独立法人实体（母公司的分支机构）",
    "branch_7" => "取决于母公司",

    "subsidiary" => "子公司",
    "subsidiary_1" => "母公司拥有子公司",
    "subsidiary_2" => "以子公司持股比例为限",
    "subsidiary_3" => "由子公司董事会管理",
    "subsidiary_4" => "作为独立法人实体纳税",
    "subsidiary_5" => "永久存在",
    "subsidiary_6" => "独立法人实体",
    "subsidiary_7" => "取决于母公司",

    "representative_office" => "代表处",
    "representative_office_1" => "母公司（不涉及资本）",
    "representative_office_2" => "无独立责任（仅运营）",
    "representative_office_3" => "由母公司管理",
    "representative_office_4" => "不单独纳税（母公司纳税）",
    "representative_office_5" => "随着母公司关闭而结束",
    "representative_office_6" => "不是独立法人实体（联络处）",
    "representative_office_7" => "未分类（服务或联络办事处）",

    "sole_proprietorship_des" => "独资企业",
    "sole_proprietorship_des_1" => "单一所有者",
    "sole_proprietorship_des_2" => "无限责任（所有者个人资产有风险）",
    "sole_proprietorship_des_3" => "由所有者直接管理",
    "sole_proprietorship_des_4" => "按个人收入纳税（所有者收入）",
    "sole_proprietorship_des_5" => "随着所有者死亡或关闭而结束",
    "sole_proprietorship_des_6" => "不是独立法人实体（所有者即实体）",
    "sole_proprietorship_des_7" => "仅小型实体",

    "general_partnership" => "普通合伙企业",
    "general_partnership_1" => "两名或更多共同所有者",
    "general_partnership_2" => "普通合伙人无限责任；有限合伙人有限责任",
    "general_partnership_3" => "由共同所有者管理",
    "general_partnership_4" => "穿透式纳税（合伙人按收入份额纳税）",
    "general_partnership_5" => "如果有合伙人退出则结束（除非另有说明）",
    "general_partnership_6" => "独立法人实体（合伙人角色不同）",
    "general_partnership_7" => "小型、中型或大型实体",

    "limited_partnership" => "有限合伙企业",
    "limited_partnership_1" => "普通合伙人 + 有限合伙人",
    "limited_partnership_2" => "普通合伙人：无限责任；有限合伙人：有限责任",
    "limited_partnership_3" => "普通合伙人管理；有限合伙人不参与日常运营税收",
    "limited_partnership_4" => "穿透式纳税（普通合伙人和有限合伙人分别纳税）",
    "limited_partnership_5" => "如果有限合伙人退出可以继续，但普通合伙人退出则解散",
    "limited_partnership_6" => "普通合伙人 + 有限合伙人分类",
    "limited_partnership_7" => "小型、中型或大型实体",

    "category" => "类别",

    "small_entity" => "小型实体",
    "small_entity_1" => "不超过 2.5 亿柬埔寨瑞尔（约合 6 万美元）",
    "small_entity_2" => "少于 10 名员工",
    "small_entity_3" => "小型纳税人",

    "medium_entity" => "中型实体",
    "medium_entity_1" => "2.5 亿至 20 亿柬埔寨瑞尔（约合 6 万至 50 万美元）",
    "medium_entity_2" => "10 至 100 名员工",
    "medium_entity_3" => "中型纳税人",

    "large_entity" => "大型实体",
    "large_entity_1" => "超过 20 亿柬埔寨瑞尔（约合 50 万美元）",
    "large_entity_2" => "超过 100 名员工",
    "large_entity_3" => "大型纳税人",

    "annual_turnover" => "年营业额",
    "number_of_employees" => "员工数量",
    "taxpayer_classification" => "纳税人分类",

    "corporate_secretarial_services" => "公司秘书服务",
    "corporate_secretarial_services_title" => "我们全面的公司秘书服务涵盖所有必要的年度和季度程序。作为您指定的公司秘书，我们将：",
    "corporate_secretarial_services_des1" => "妥善保管贵公司的账簿和记录。",
    "corporate_secretarial_services_des2" => "处理年度法定表格的提交事宜，确保所有费用准确及时缴纳。",
    "corporate_secretarial_services_des3" => "按照柬埔寨法律的要求组织每季度的董事会议，包括起草会议纪要和决议。",
    "corporate_secretarial_services_des4" => "安排公司的年度股东大会（AGM），包括向所有股东发出通知。",
    "corporate_secretarial_services_des5" => "记录并准备年度股东大会的会议纪要和决议。",
    "corporate_secretarial_services_des6" => "提交年度商业企业声明。",
    "corporate_secretarial_services_des7" => "此外，我们还可以处理任何临时出现的公司秘书事务需求。",
    "quote"=> "请联系我们获取定制报价。",

    "compliances_duties" => "合规职责",
    "accounting_compliance_service" => "会计合规服务",
    "accounting_compliance_service_des" => "根据您的需求量身定制的可扩展会计服务",
    "core_accounting_services" => "核心会计服务",
    "one_off_services" => "一次性服务",
    "one_off_services_des1" => "簿记和法定合规",
    "one_off_services_des2" => "会计设置和支持",
    "one_off_services_des3" => "我们在您首选的软件quickbooks、Xero或localalize中设置会计系统，这是一种柬埔寨开发的会计系统，可以用高棉语生成报告。设置完成后，您可以选择要处理的工作量（例如输入）",
    "monthly_services" => "每月服务",
    "monthly_services_title1" => "记账",
    "monthly_services_des1" => "我们根据您的来源文件（付款凭证、发票和银行对账单）准备每月的账簿。",
    "monthly_services_title2" => "ACCAR报告",
    "monthly_services_des2" => "我们准备财务报告，用当地语言制作报告，然后提交给当局。",
    "monthly_services_title3" => "财务报告",
    "monthly_services_des3" => "我们准备的财务报告包括试算表、损益表、资产负债表和银行调节表。",
    "key_features" => "关键特性",
    "key_features_title1" => "灵活的服务选择",
    "key_features_des1" => "选择您需要的会计服务，并根据您的交易量支付费用。我们建议每月制定一个会计计划，以确保遵守你的纳税义务。",
    "key_features_title2" => "主动截止日期提醒",
    "key_features_des2" => "我们的会计师团队将随时通知您重要的截止日期，并提供建议的行动，确保您永远不会错过截止日期或招致滞纳金。",
    "key_features_title3" => "实时访问",
    "key_features_des3" => "我们使用QuickBooks或Xero，使您和我们的团队能够同时访问您的帐户。如果你愿意，你可以自己录入交易，以减少记账成本。",

    "tax_declaration_compliance" => "税务申报与合规",
    "tax_compliance_services" => "税务合规服务",
    "monthly_tax_filings" => "每月报税",
    "monthly_tax_filings_des1" => "柬埔寨法律规定，如果公司雇佣员工，每月必须提交几份纳税申报表，包括增值税、所得税预付、预扣税和工资申报表税。",
    "monthly_tax_filings_des2" => "我们处理这些申报表的准备工作，并就应付给税务总局（GDT）的金额提供建议。我们每月的报税服务包括：",
    "monthly_tax_filings_des3" => "预缴所得税 (PToI)",
    "monthly_tax_filings_des4" => "薪俸及福利税 (SFBT)",
    "monthly_tax_filings_des5" => "预扣税 (WHT)",
    "monthly_tax_filings_des6" => "增值税 (VAT)",
    "monthly_tax_filings_des7" => "企业所得税申报表",
    "yearly_tax_filings" => "年度纳税申报",
    "yearly_tax_filings_des" => "在财政年度结束时，我们将完成您的年度所得税申报表，并就任何未支付的所得税付款向您提供建议，包括全年的任何预付款项。我们还将与GDT协调解决与您提交的申报表相关的任何问题。",
    "tax_review" => "税务审查",
    "tax_review_des1" => "我们将访问您的办公室，审查支持文件，并采访关键人员，以收集有关您过去纳税申报的更多信息。在审查文件后，我们将提供一份书面摘要，总结我们的发现，强调任何可能的漏报税款，并就如何解决任何已发现的问题提供建议。",
    "tax_review_des2" => "我们的团队将审查贵公司的文件，并找出任何潜在的税务问题。在将这些文件提交给税务审计员之前，我们会与您讨论这些问题，并提出建议，以尽量减少重新评估的风险。",
    "tax_review_des3" => "我们的团队将陪同您进行税务审核。",
    "corporate_tax_advisory_services" => "企业税务咨询服务",
    "corporate_tax_advisory_services_title" => "所得税咨询",
    "corporate_tax_advisory_services_des1" => "我们的税务顾问将审查贵公司的拟议交易，并根据柬埔寨税法指导您以最省税的方式进行交易。",
    "corporate_tax_advisory_services_des2" => "这包括就商业模式重组提供建议，以加强您索赔的合法性，利用特定的税收规定来抵扣索赔，并确定策略，以合法地减少您的纳税义务。",

    "enhanced_performance" => "增强的性能",
    "enhanced_performance_des" => "我们指出需要改进的地方，并提供可行的解决方案",
    "enhanced_performance_title1" => "改进的控制",
    "enhanced_performance_des1" => "我们实施关键绩效指标，以便您可以有效地跟踪和衡量您的进度。",
    "enhanced_performance_title2" => "风险缓解",
    "enhanced_performance_des2" => "我们识别关键的财务风险，并与您合作管理它们。",
    "enhanced_performance_title3" => "降低成本",
    "enhanced_performance_des3" => "我们帮助简化流程，节省时间和金钱，特别是在月末程序或预算方面。",
    "enhanced_performance_title4" => "为初创企业和老牌企业提供商业咨询",
    "enhanced_performance_des4" => "无论您是刚刚起步还是已经成立，我们都可以帮助您审查和优化您的公司结构。在考虑收购或战略性撤资时，这项服务尤其有价值。我们可以协助：",

    "corporate_restructuring_advice" => "企业重组建议",
    "corporate_restructuring_advice_des" => "包括股份转让、业务转让、并购和分立",
    "corporate_restructuring_advice_title1" => "尽职调查和可行性研究",
    "corporate_restructuring_advice_des1" => "外资投资项目。",
    "corporate_restructuring_advice_title2" => "不识别",
    "corporate_restructuring_advice_des2" => "我们帮助解决关键的合规问题，提供风险最小化策略。",
    "corporate_restructuring_advice_title3" => "管理与成长洞察",
    "corporate_restructuring_advice_des3" => "调整管理目标以促进业务增长。",
    "corporate_restructuring_advice_title4" => "业务流程审查",
    "corporate_restructuring_advice_des4" => "改进内部流程以提高效率。",
    "corporate_restructuring_advice_des5" => "如果你有一个很有前途的商业想法，或者在商业上有很短的时间，我们可以帮助你降低风险，为增长奠定坚实的基础。我们的服务包括：",

    "business_structure" => "最佳商业结构建议：帮助您在柬埔寨建立正确的商业机构",
    "business_structure_title1" => "风险缓解",
    "business_structure_des1" => "解决创业挑战，将失败风险降至最低。",
    "business_structure_title2" => "市场研究与进入指南",
    "business_structure_des2" => "协助市场洞察和进入策略。",
    "business_structure_title3" => "制定商业计划和现金流预测",
    "business_structure_des3" => "帮助你规划财务稳定。",
    "business_structure_title4" => "组织与运作效率",
    "business_structure_des4" => "提高整个业务运营的效率。",


    "Our Gallery" => "我们的画廊",
    "message_from_ceo" => "CEO寄语",
    "message_from_ceo_des1" => "首先，我衷心感谢各持份者对我们的大力支持。",
    "message_from_ceo_des2" => "在鑫源里，我们致力于通过为客户和商业专业人士提供商业登记、税务、会计和咨询方面的综合服务，为商业社区的发展做出贡献。",
    "message_from_ceo_des3" => "凭借我们丰富的经验和与当地政府的紧密联系，我们有信心提供高质量的工作，并确保完全遵守在柬埔寨开展业务的法律框架，从而避免潜在的问题和不必要的处罚。",
    "message_from_ceo_des4" => "展望未来，我们致力于实现我们的愿景，并创造持久的影响。我们的目标是继续追求卓越，拥抱未来的机遇。",


    "vision" => "愿景",
    "vision_des" => "成为值得信赖的税务代理人和商业顾问。",
    "mission" => "任务",
    "mission_des" => "我们的使命是为企业提供全面的商业登记、税务和会计服务，以及战略咨询服务。我们简化业务合规的复杂性，确保财务准确性，并提供专家指导，以推动增长和创新。通过我们的专业知识，我们努力成为企业在其旅程的每个阶段值得信赖的合作伙伴。",
    "core_values" => "核心价值观",
    "core_values_title1" => "完整性",
    "core_values_des1" => "我们在所有互动中坚持最高的道德标准，确保与客户和商业伙伴之间的信任和公平。",
    "core_values_title2" => "专业知识",
    "core_values_des2" => "我们以高度的专业精神和持续发展的承诺提供服务。",
    "core_values_title3" => "以客户为中心的",
    "core_values_des3" => "我们专注于了解和满足客户的需求，提供有效的解决方案和卓越的客户服务。",
    "core_values_title4" => "可靠性",
    "core_values_des4" => "我们通过一贯可靠的服务与客户建立信任，以确保客户的结果效率。",
    "core_values_title5" => "团队合作",
    "core_values_des5" => "我们营造一个协作和包容的环境，鼓励不同的技能和观点，以改善开放的沟通，相互支持和集体解决问题，以实现独特的客户支持。",
    "registered" => "我们的实体正式注册在",
    "registered1" => "经商务部注册",
    "registered_num1" => "号码 00044850",
    "registered2" => "税务部门登记",
    "registered_num2" => "号码 k004 - 901906337",
    "registered3" => "税务师登记证",
    "registered_num3" => "号码 TA202001003",
    "message" => "寄语",
    "license" => "执照",
    "footer_des" => "该公司进一步致力于与地方政府建立强大的网络，以便在商务部进行商业登记。",
    "keep_in_touch" => "保持联系",

    "company_introduction" => "公司介绍",
    "company_introduction_des1" => "鑫源力商务服务有限公司成立于2018年，并于2019年正式注册为柬埔寨税务代理公司。凭借卓越、诚信和客户成功的承诺，我们已成为初创企业、企业家和企业主在建立和管理业务方面寻求可靠支持的战略合作伙伴。",
    "company_introduction_des2" => "本所总部位于金边著名的OCIC商务区，地处柬埔寨不断发展的商业中心的中心。这使我们能够为本地和国际客户提供高效，专业和个性化的服务。 我们的核心服务包括商业登记、税务申报和合规、会计和簿记、审计准备和支持、营业执照和监管咨询。",
    "company_introduction_des3" => "在鑫源力，我们以提供将技术卓越与实践洞察力相结合的服务而自豪。我们的团队由经验丰富的专业人士组成，他们对税收立法、会计原则和公司治理标准有着深入的了解。我们拥有强大的管理团队，在税务咨询和商业咨询公司拥有超过18年的经验，在柬埔寨的金融和监管领域拥有成熟的专业知识。",
    "company_introduction_des4" => "我们专门为新企业主、初创企业和成长型企业提供支持，这些企业需要可靠的指导和合规保证，以应对在柬埔寨开办和经营企业的复杂性。",


    "business_registration" => "商业登记",
    "business_registration_des" => "全面协助本地和外国投资者注册独资企业、合伙企业和有限责任公司。",
    "tax_declaration" => "税务申报与合规",
    "tax_declaration_des" => "及时准备和提交月度和年度税务申报，确保完全符合柬埔寨税法，并将客户的风险降至最低。",
    "accounting" => "会计和簿记",
    "accounting_des" => "端到端的会计解决方案，为每个客户的业务模式量身定制，确保准确，透明和审计就绪的财务记录。",
    "audit_preparation" => "审计准备和支持",
    "audit_preparation_des" => "为内部和外部审计准备文件和财务报告提供专业支持。",
    "business_licensing" => "营业执照",
    "business_licensing_des" => "专业处理各类营业执照的申请和更新流程，包括专业部门许可证。",
    "regulatory_advisory" => "监管咨询",
    "regulatory_advisory_des" => "在当地商业法规、法律合规和投资结构方面提供有见地的咨询服务，以促进可持续增长并避免法律纠纷。",

    "business_licensings" => "有关部门和机构的业务许可在柬埔寨",
    "business_licensing_title1" => "商务部（MOC）",
    "business_licensing_des1" => "商业登记，商号，公司注册。",
    "business_licensing_title2" => "税务总局（GDT）",
    "business_licensing_des2" => "税务登记，专利税，增值税，每月税务申报。",
    "business_licensing_title3" => "劳动和职业培训部（MLVT）",
    "business_licensing_des3" => "员工申报，内部规定，本地和外国员工的工作许可。",
    "business_licensing_title4" => "经济财政部（MEF）",
    "business_licensing_des4" => "为金融服务提供者及相关受规管行业发牌。",
    "business_licensing_title5" => "工业、科学、技术和创新部（MISTI）",
    "business_licensing_des5" => "制造，工业操作，产品认证。",
    "business_licensing_title6" => "卫生部（MOH）",
    "business_licensing_des6" => "诊所、药房、医院、食品和饮料安全、化妆品和补充产品的许可证。",
    "business_licensing_title7" => "旅游部（MOT）",
    "business_licensing_des7" => "酒店、宾馆、旅行社、导游和酒店相关业务的许可证。",
    "business_licensing_title8" => "农林渔业部（MAFF）",
    "business_licensing_des8" => "农业企业、动植物进出口、农业和食品加工的发牌。",
    "business_licensing_title9" => "环境部（MOE）",
    "business_licensing_des9" => "环境影响评估、废物管理许可证。",
    "business_licensing_title10" => "信息部（MOI）",
    "business_licensing_des10" => "媒体、出版物、广播和数字内容的许可。",
    "business_licensing_title11" => "邮电部（MPTC）",
    "business_licensing_des11" => "电信运营商、互联网服务提供商、科技平台的发牌。",
    "business_licensing_title12" => "柬埔寨发展委员会（CDC）",
    "business_licensing_des12" => "QIP（合格投资项目）注册和投资激励。",
    "business_licensing_title13" => "公共工程和交通部（MPWT）",
    "business_licensing_des13" => "物流运输企业及车辆相关业务许可。",
    "business_licensing_title14" => "教育、青年和体育部（MoEYS）",
    "business_licensing_des14" => "学校、大学和培训中心的许可。",
    "business_licensing_title15" => "非银行金融服务管理局辖下的房地产业务及典当行规管",
    "business_licensing_des15" => "房地产、估价、典当行和非银行金融服务的许可证。",

    "step1" => "步骤1 :",
    "step2" => "步骤2 :",
    "step3" => "步骤3 :",
    "step4" => "步骤4 :",
    "step5" => "步骤5 :",
    "step6" => "步骤6 :",
    "step7" => "步骤7 :",

    "business_step_title" => "循序渐进的公司注册 :",
    "business_step_title1" => "选择公司类型",
    "business_step_title2" => "预备公司名称",
    "business_step_title3" => "准备所需的信息和文件",
    "business_step_des1" => "公司名称",
    "business_step_des2" => "业务活动（最多5项）",
    "business_step_des3" => "注册地址（必须是实际位置）",
    "business_step_des4" => "股东、董事、公司秘书资料（身份证或护照复印件）",
    "business_step_des5" => "公司章程（公司章程）",
    "business_step_des6" => "办公地址的租赁协议或权属证明",
    "business_step_des7" => "银行账户（如有要求，稍后为最低资本）",
    "business_step_title4" => "开始网上商业登记",
    "business_step_des8" => "通过单一门户网站提交您的文件和信息，其中包括：",
    "business_step_des9" => "商务部(MoC) -公司注册",
    "business_step_des10" => "税务总局-税务登记",
    "business_step_des11" => "全国社会保障基金(NSSF) -员工登记（如果你有员工）",
    "business_step_des12" => "劳动和职业培训部(MLVT) -劳工登记",
    "business_step_title5" => "向有关部门索取公司注册证书",
    "business_step_title6" => "开一个公司银行账户",
    "business_step_title7" => "申请特定license（如有需要）",
    "business_step_des13" => "根据您的业务（例如，餐馆，建筑，酒店，赌场），您可能需要从相关部门获得额外的许可证。",

    "csr" => "企业社会责任",
    "csr_activities" => "企业社会责任活动",

    "work_with_us" => "和我们一起工作吧！",
    "banner_title" => "您最值得信赖的税务代理和商业顾问",
    "information" => "信息",
    "follow_us" => "跟着我们",
    "read_less" => "少读",
    "read_more" => "阅读更多",
    "header" => "Monday - Friday 8am - 5pm"
];
